/* These are sample queries used for a sample Hospital database. None of the info is real and completely fake. Any coorelation to an actual person's health information is completely by cooincidence. */

CREATE DATABASE fake_hospital;

CREATE TABLE fake_patients (
  patient_id int NOT NULL,
  first_name varchar(255),
  last_name varchar(255),
  gender char(1).
  birthdate varchar(10),
  city varchar(255),
  state_id char(2),
  allergies varchar(255),
  height float(10),
  weight float(10)
);

/* The following names and information was generated by using https://fakenamegenerator.com. Inserting the data into the table */
/* The allergies was a 

CREATE TABE States_Table (
  state_id char(2),
  state_name varchar(255),
  PRIMARY KEY (state_id)
);

INSERT INTO States_Table VALUES
('AL','ALABAMA'),
('AK','ALASKA'),
('AB','ALBERTA'),
('AS','AMERICAN SAMOA'),
('AZ','ARIZONA'),
('AR','ARKANSAS'),
('BC','BRITISH COLUMBIA'),
('CA','CALIFORNIA'),
('PW','CAROLINE ISLANDS'),
('CO','COLORADO'),
('CT','CONNETICUT'),
('DE','DELAWARE'),
('DC','DISTRICT OF COLUMBIA'),
('FM','FEDERATED STATE'),
('FL','FLORIDA'),
('GA','GEORGIA'),
('GU','GUAM'),
('HI','HAWAII'),
('ID','IDOHA'),
('IL','ILLINOIS'),
('IN','INDIANA'),
('IA','IOWA'),
('KS','KANSAS'),
('KY','KENTUCKY'),
('LA','LOUSIANA'),
('ME','MAINE'),
('MB','MANITOBA'),
('MP','MARIANA ISLANDS'),
('MH','MARSHALL ISLANDS'),
('MD','MARYLAND'),
('MA','MASSACHUSETTS'),
('MI','MICHIGAN'),
('MN','MINNESOTA'),
('MS','MISSISSIPPI'),
('MO','MISSOURI'),
('MT','MONTANA'),
('NE','NEBRASKA'),
('NV','NEVADA'),
('NB','NEW BRUNSWICK'),
('NH','NEW HAMPSHIRE'),
('NJ','NEW JERSEY'),
('NM','NEW MEXICO'),
('NY','NEW YORK'),
('NF','NEWFOUNDLAND'),
('NC','NORTH CAROLINA'),
('ND','NORTH DAKOTA'),
('NT','NORTHWEST TERRITORIES'),
('NS','NOVA SCOTIA'),
('NU','NUNAVUT'),
('OH','OHIO'),
('OK','OKLAHOMA'),
('ON','ONTARIO'),
('OR','OREGON'),
('PA','PENNSYLVANIA'),
('PE','PRINCE EDWARD ISLAND'),
('PR','PUERTO RICO'),
('PQ','QUEBEC'),
('RI','RHODE ISLAND'),
('SK','SASKATCHEWAN'),
('SC','SOUTH CAROLINA'),
('SD','SOUTH DAKOTA'),
('TN','TENNESSEE'),
('TX','TEXAS'),
('UT','UTAH'),
('VT','VERMONT'),
('VI','VIRGIN ISLANDS'),
('VA','VIRGINIA'),
('WA','WASHINGTON'),
('WV','WEST VIRGINIA'),
('WI','WISCONSIN'),
('WY','WYOMING'),
('YT','YUKON TERRITORY'),
('AE','ARMED FORCES - EUROPE'),
('AA','ARMED FORCES - AMERICAS'),
('AP','ARMED FORCES - PACIFIC')

/* Want to check all patients that are Female and show only their first and last name? Use the following query */
SELECT
  [first_name],
  [last_name],
  [gender]
FROM patients
WHERE gender is 'F';

/* Want to check all patients that do not have allergies in this table? Use the following query */
SELECT
  [first_name],
  [last_name]
FROM patients
WHERE allergies IS NULL;

/* Want to check all patients where their first name begins with the letter "D"? Use the following query */
SELECT [first_name]
FROM patients
WHERE first_name LIKE 'D%';

/* Want to update all patients that don't have allergies with 'NKA' (No Known Allergy)? Use the following query */
UPDATE patients
SET allergies = 'NKA'
WHERE allergies IS NULL;

/* If you want to combine the first and last name of patients into a full name column, use the following query */
SELECT
  CONCAT(first_name, ' ', last_name) as full_name
FROM patients;

/* If you want to show the patient's names with the states full name instead of the abbreviation, then you'll want to pull the data from a separate table by utilizing a INNER JOIN. */
