/* The following data was done through a various of random formulas in Excel. Inserting the data into the database. */

/* The diseases were randomized using the following formula with a list of diseases =INDEX('data range',RANDBETWEEN(1,ROWS('data range')),1) */

/* Below are a list of 500 fake admisstions and fake doctor ids */

INSERT INTO fake_admissions 
VALUES 
(
  '6590-AZXN',
  '2014-12-15',
  '2014-12-18',
  'Cardiovascular disease',
  '4178-HRUK-6302'
),
(
  '7765-HXON',
  '2014-02-19',
  '2014-02-19',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '1259-IFSB',
  '2014-06-06',
  '2014-06-09',
  'Erectile Dysfunction',
  '4252-FGWJ-2297'
),
(
  '1400-AKZU',
  '2014-04-20',
  '2014-04-23',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '7883-PIWZ',
  '2014-07-06',
  '2014-07-06',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '9829-KGVM',
  '2014-12-26',
  '2014-12-28',
  'Depression',
  '5470-RSVZ-4370'
),
(
  '7092-SHBE',
  '2014-06-26',
  '2014-06-27',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '4723-RFIZ',
  '2014-02-05',
  '2014-02-05',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '5005-FGGM',
  '2014-07-28',
  '2014-07-31',
  'Breast Cancer',
  '3598-DTVC-3586'
),
(
  '4628-IXWJ',
  '2014-10-19',
  '2014-10-21',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '7329-RRGO',
  '2014-12-09',
  '2014-12-11',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '3044-VWHW',
  '2014-11-28',
  '2014-11-30',
  'Depression',
  '5470-RSVZ-4370'
),
(
  '4386-BRIJ',
  '2014-05-14',
  '2014-05-16',
  'Alcoholic Liver Disease',
  '6632-QCEI-3542'
),
(
  '2384-CMIZ',
  '2014-08-02',
  '2014-08-03',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '7952-JMMU',
  '2014-02-04',
  '2014-02-04',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '7975-IPKI',
  '2014-06-09',
  '2014-06-10',
  'Type 1 Diabetes',
  '1459-XOPU-3859'
),
(
  '9486-ZVTU',
  '2014-05-11',
  '2014-05-13',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '8392-TSNJ',
  '2014-11-25',
  '2014-11-26',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '8303-YXPA',
  '2014-10-12',
  '2014-10-13',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '1681-HEEQ',
  '2014-06-17',
  '2014-06-17',
  'Type 1 Diabetes',
  '1459-XOPU-3859'
),
(
  '8114-JYDM',
  '2014-02-27',
  '2014-02-28',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '6664-GFPI',
  '2014-01-20',
  '2014-01-22',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '8763-ZICE',
  '2014-04-04',
  '2014-04-04',
  'Erectile Dysfunction',
  '4252-FGWJ-2297'
),
(
  '6211-UFOO',
  '2014-10-29',
  '2014-11-01',
  'High Blook Pressure',
  '4178-HRUK-6302'
),
(
  '9494-QRUC',
  '2014-09-25',
  '2014-09-28',
  'Prostate Cancer',
  '2642-BDYD-8530'
),
(
  '7687-MUOI',
  '2014-04-10',
  '2014-04-12',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '1734-CEQH',
  '2014-06-01',
  '2014-06-04',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '1248-EJKZ',
  '2014-11-06',
  '2014-11-08',
  'Cardiovascular disease',
  '4178-HRUK-6302'
),
(
  '9312-UJVW',
  '2014-03-29',
  '2014-03-30',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '8351-OZHS',
  '2014-05-04',
  '2014-05-04',
  'Prostate Cancer',
  '2642-BDYD-8530'
),
(
  '8314-AOJO',
  '2014-10-07',
  '2014-10-10',
  'Erectile Dysfunction',
  '4252-FGWJ-2297'
),
(
  '6225-SLTJ',
  '2014-11-18',
  '2014-11-21',
  'Cardiovascular Disease',
  '4178-HRUK-6302'
),
(
  '4933-UFVF',
  '2014-10-22',
  '2014-10-22',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '9829-KGVM',
  '2014-07-29',
  '2014-07-29',
  'High Blook Pressure',
  '4178-HRUK-6302'
),
(
  '1876-JOGT',
  '2014-03-13',
  '2014-03-13',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '8308-MBZA',
  '2014-03-05',
  '2014-03-08',
  'Erectile Dysfunction',
  '4252-FGWJ-2297'
),
(
  '5544-COPI',
  '2014-07-16',
  '2014-07-19',
  'Type 1 Diabetes',
  '1459-XOPU-3859'
),
(
  '7510-ZMBS',
  '2014-11-18',
  '2014-11-20',
  'Prostate Cancer',
  '2642-BDYD-8530'
),
(
  '5922-KTFW',
  '2014-02-09',
  '2014-02-11',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '4595-NKXB',
  '2014-03-02',
  '2014-03-04',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '6464-FMBX',
  '2014-09-27',
  '2014-09-29',
  'Erectile Dysfunction',
  '4252-FGWJ-2297'
),
(
  '5578-DPDO',
  '2014-07-04',
  '2014-07-05',
  'Chronic Obstructive Pulmonary disease',
  '8284-SFXG-6168'
),
(
  '1984-QCNR',
  '2014-03-25',
  '2014-03-28',
  'Breast Cancer',
  '3598-DTVC-3586'
),
(
  '9843-ASAH',
  '2014-09-28',
  '2014-09-30',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '2370-QHZD',
  '2014-10-14',
  '2014-10-15',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '1674-WCVT',
  '2014-01-02',
  '2014-01-03',
  'Alcoholic Liver Disease',
  '6632-QCEI-3542'
),
(
  '4200-SBVN',
  '2014-09-15',
  '2014-09-16',
  'Alcoholic Liver Disease',
  '6632-QCEI-3542'
),
(
  '7092-SHBE',
  '2014-01-18',
  '2014-01-18',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '8614-ZXZV',
  '2014-06-22',
  '2014-06-23',
  'High Blook Pressure',
  '4178-HRUK-6302'
),
(
  '3423-PLNC',
  '2014-05-12',
  '2014-05-13',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '5656-TYJM',
  '2014-07-05',
  '2014-07-08',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '7679-UCAZ',
  '2014-12-17',
  '2014-12-17',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '2715-PQWB',
  '2014-07-17',
  '2014-07-17',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '3333-ZLNM',
  '2014-02-01',
  '2014-02-01',
  'Type 1 Diabetes',
  '1459-XOPU-3859'
),
(
  '9438-UKUW',
  '2014-09-09',
  '2014-09-09',
  'High Blook Pressure',
  '4178-HRUK-6302'
),
(
  '5717-XXUO',
  '2014-07-28',
  '2014-07-28',
  'Alzheimers',
  '3774-KWXL-5064'
),
(
  '2647-SWVR',
  '2014-05-09',
  '2014-05-11',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '1683-MUNF',
  '2014-01-10',
  '2014-01-13',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '9640-SERG',
  '2014-09-01',
  '2014-09-04',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '6781-LEQQ',
  '2014-09-18',
  '2014-09-21',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '7802-AQKO',
  '2014-06-06',
  '2014-06-07',
  'Osteoporosis',
  '1648-IHTF-9578'
),
(
  '7891-SKED',
  '2014-12-05',
  '2014-12-05',
  'Breast Cancer',
  '3598-DTVC-3586'
),
(
  '2462-HUOA',
  '2014-12-11',
  '2014-12-13',
  'Alzheimers',
  '3774-KWXL-5064'
),
(
  '4349-AHOW',
  '2014-12-18',
  '2014-12-20',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '1960-VZRI',
  '2014-09-16',
  '2014-09-18',
  'Lung Cancer',
  '3598-DTVC-3586'
),
(
  '9055-HGOY',
  '2014-08-25',
  '2014-08-25',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '6442-OEEY',
  '2014-05-27',
  '2014-05-30',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '7373-EVYL',
  '2014-09-25',
  '2014-09-28',
  'COVID-19',
  '5470-RSVZ-4370'
),
(
  '8161-QIBA',
  '2014-03-09',
  '2014-03-11',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '8339-GLCI',
  '2014-08-12',
  '2014-08-15',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '9483-DVOA',
  '2014-05-25',
  '2014-05-28',
  'Cardiovascular Disease',
  '4178-HRUK-6302'
),
(
  '6215-EAMY',
  '2014-10-31',
  '2014-11-02',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '1617-BZKZ',
  '2014-06-25',
  '2014-06-26',
  'Cardiovascular disease',
  '4178-HRUK-6302'
),
(
  '3327-GXNM',
  '2014-10-03',
  '2014-10-04',
  'Chronic Obstructive Pulmonary disease',
  '8284-SFXG-6168'
),
(
  '5545-FREQ',
  '2014-03-23',
  '2014-03-25',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '4501-JHVQ',
  '2014-05-18',
  '2014-05-19',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '4820-TFZW',
  '2015-01-01',
  '2015-01-03',
  'Depression',
  '5470-RSVZ-4370'
),
(
  '2923-HWKP',
  '2014-02-21',
  '2014-02-23',
  'Erectile Dysfunction',
  '4252-FGWJ-2297'
),
(
  '7007-VPHZ',
  '2014-02-11',
  '2014-02-14',
  'Breast Cancer',
  '3598-DTVC-3586'
),
(
  '4834-CVKO',
  '2014-05-03',
  '2014-05-05',
  'Cardiovascular Disease',
  '4178-HRUK-6302'
),
(
  '5424-UAOI',
  '2014-05-15',
  '2014-05-18',
  'Type 1 Diabetes',
  '1459-XOPU-3859'
),
(
  '4156-CNPD',
  '2014-05-11',
  '2014-05-12',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '9221-BUSJ',
  '2014-10-13',
  '2014-10-13',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '9435-UZVB',
  '2014-01-15',
  '2014-01-18',
  'Cardiovascular Disease',
  '4178-HRUK-6302'
),
(
  '5388-ZLJE',
  '2014-03-19',
  '2014-03-19',
  'Type 1 Diabetes',
  '1459-XOPU-3859'
),
(
  '3966-LQAR',
  '2014-09-27',
  '2014-09-27',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '8355-QKID',
  '2014-06-22',
  '2014-06-23',
  'Osteoporosis',
  '1648-IHTF-9578'
),
(
  '8693-CLMX',
  '2014-11-21',
  '2014-11-22',
  'COVID-19',
  '5470-RSVZ-4370'
),
(
  '7272-PMNR',
  '2014-04-09',
  '2014-04-12',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '1377-KFSC',
  '2014-10-28',
  '2014-10-28',
  'High Blook Pressure',
  '4178-HRUK-6302'
),
(
  '2510-XJZW',
  '2014-11-07',
  '2014-11-08',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '3676-WYWN',
  '2014-12-30',
  '2015-01-02',
  'Lung Cancer',
  '3598-DTVC-3586'
),
(
  '3821-KGIV',
  '2014-08-25',
  '2014-08-28',
  'Osteoporosis',
  '1648-IHTF-9578'
),
(
  '1277-RXLO',
  '2014-01-20',
  '2014-01-20',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '9439-OGGI',
  '2014-04-19',
  '2014-04-19',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '3852-PQOR',
  '2014-08-14',
  '2014-08-16',
  'COVID-19',
  '5470-RSVZ-4370'
),
(
  '3402-ZOXH',
  '2014-09-20',
  '2014-09-20',
  'Cardiovascular Disease',
  '4178-HRUK-6302'
),
(
  '4628-IXWJ',
  '2014-07-08',
  '2014-07-09',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '2397-NRVB',
  '2014-08-16',
  '2014-08-17',
  'Chronic Obstructive Pulmonary disease',
  '8284-SFXG-6168'
),
(
  '4520-YAMP',
  '2014-02-25',
  '2014-02-27',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '6395-ASES',
  '2014-09-23',
  '2014-09-24',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '2945-XABK',
  '2014-02-25',
  '2014-02-28',
  'COVID-19',
  '5470-RSVZ-4370'
),
(
  '5544-COPI',
  '2014-04-10',
  '2014-04-11',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '9231-BFJA',
  '2014-07-14',
  '2014-07-16',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '6630-URKR',
  '2014-02-06',
  '2014-02-06',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '9347-ULTA',
  '2014-09-13',
  '2014-09-14',
  'Breast Cancer',
  '3598-DTVC-3586'
),
(
  '8740-JKCL',
  '2014-09-02',
  '2014-09-03',
  'COVID-19',
  '5470-RSVZ-4370'
),
(
  '8441-TMIG',
  '2014-09-21',
  '2014-09-21',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '9673-OSUJ',
  '2014-08-20',
  '2014-08-22',
  'Osteoporosis',
  '1648-IHTF-9578'
),
(
  '9307-YPTD',
  '2014-05-03',
  '2014-05-06',
  'Depression',
  '5470-RSVZ-4370'
),
(
  '2805-ITOU',
  '2014-06-08',
  '2014-06-09',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '3693-NPAO',
  '2014-02-20',
  '2014-02-21',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '2090-ZHRQ',
  '2014-06-13',
  '2014-06-14',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '6817-IMIU',
  '2014-10-14',
  '2014-10-17',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '6356-ZGDF',
  '2014-01-27',
  '2014-01-30',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '3386-GBWF',
  '2014-08-24',
  '2014-08-27',
  'Cardiovascular disease',
  '4178-HRUK-6302'
),
(
  '1314-ELWR',
  '2014-03-17',
  '2014-03-17',
  'High Blook Pressure',
  '4178-HRUK-6302'
),
(
  '9351-QYJH',
  '2014-08-04',
  '2014-08-04',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '7054-DMDQ',
  '2014-01-06',
  '2014-01-07',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '8606-DESD',
  '2014-07-03',
  '2014-07-05',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '3325-MQGK',
  '2014-01-20',
  '2014-01-22',
  'Lung Cancer',
  '3598-DTVC-3586'
),
(
  '1876-JOGT',
  '2014-10-06',
  '2014-10-09',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '7586-SQUX',
  '2014-03-13',
  '2014-03-14',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '1545-JAFM',
  '2014-12-28',
  '2014-12-28',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '4521-DIGL',
  '2014-11-15',
  '2014-11-18',
  'Prostate Cancer',
  '2642-BDYD-8530'
),
(
  '8577-IJHM',
  '2014-09-10',
  '2014-09-13',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '2435-GRXG',
  '2014-12-08',
  '2014-12-10',
  'Prostate Cancer',
  '2642-BDYD-8530'
),
(
  '2027-PVAJ',
  '2014-01-15',
  '2014-01-18',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '9411-QRXQ',
  '2014-12-06',
  '2014-12-06',
  'Cardiovascular disease',
  '4178-HRUK-6302'
),
(
  '1515-CGVE',
  '2014-01-24',
  '2014-01-27',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '1984-QCNR',
  '2014-03-25',
  '2014-03-28',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '3822-VQTG',
  '2014-11-18',
  '2014-11-18',
  'Osteoporosis',
  '1648-IHTF-9578'
),
(
  '5814-SVEO',
  '2014-06-29',
  '2014-07-02',
  'Type 1 Diabetes',
  '1459-XOPU-3859'
),
(
  '4430-HHHL',
  '2014-08-17',
  '2014-08-20',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '3996-OCTG',
  '2014-10-04',
  '2014-10-05',
  'Osteoporosis',
  '1648-IHTF-9578'
),
(
  '8463-HITT',
  '2014-01-30',
  '2014-01-30',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '6571-OZGN',
  '2014-01-30',
  '2014-01-30',
  'Type 1 Diabetes',
  '1459-XOPU-3859'
),
(
  '6141-IUDG',
  '2014-09-12',
  '2014-09-15',
  'Lung Cancer',
  '3598-DTVC-3586'
),
(
  '7635-OKPP',
  '2014-05-16',
  '2014-05-17',
  'Type 1 Diabetes',
  '1459-XOPU-3859'
),
(
  '9134-URVQ',
  '2014-07-08',
  '2014-07-11',
  'Alcoholic Liver Disease',
  '6632-QCEI-3542'
),
(
  '1946-IRHT',
  '2014-05-29',
  '2014-05-31',
  'Alzheimers',
  '3774-KWXL-5064'
),
(
  '5996-SLEG',
  '2014-11-16',
  '2014-11-16',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '9331-FAMR',
  '2014-08-19',
  '2014-08-19',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '3670-GZVY',
  '2014-11-04',
  '2014-11-04',
  'Breast Cancer',
  '3598-DTVC-3586'
),
(
  '4521-DIGL',
  '2014-01-02',
  '2014-01-05',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '9527-RJQK',
  '2014-07-09',
  '2014-07-09',
  'Lung Cancer',
  '3598-DTVC-3586'
),
(
  '7612-EGSG',
  '2014-02-09',
  '2014-02-11',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '5116-MNLJ',
  '2014-12-10',
  '2014-12-13',
  'Erectile Dysfunction',
  '4252-FGWJ-2297'
),
(
  '4827-EFAY',
  '2014-11-08',
  '2014-11-11',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '5909-WNHE',
  '2014-02-01',
  '2014-02-02',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '5572-BACT',
  '2014-01-12',
  '2014-01-12',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '7953-OUOQ',
  '2014-08-21',
  '2014-08-21',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '6803-JGSO',
  '2014-06-11',
  '2014-06-11',
  'Cardiovascular disease',
  '4178-HRUK-6302'
),
(
  '5185-RLKV',
  '2014-12-06',
  '2014-12-06',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '4951-SAIT',
  '2014-12-26',
  '2014-12-26',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '8890-HGKM',
  '2014-12-27',
  '2014-12-27',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '6098-OXME',
  '2014-05-20',
  '2014-05-22',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '3591-QQOS',
  '2014-03-07',
  '2014-03-07',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '6385-JGAL',
  '2014-03-31',
  '2014-03-31',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '2654-IDWT',
  '2014-07-16',
  '2014-07-17',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '9680-SREO',
  '2014-10-16',
  '2014-10-16',
  'Alzheimers',
  '3774-KWXL-5064'
),
(
  '7553-PQHS',
  '2014-12-12',
  '2014-12-13',
  'Sexually Transmitted Infections',
  '9324-UBUS-4411'
),
(
  '2370-QHZD',
  '2014-01-23',
  '2014-01-24',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '6127-PIIA',
  '2014-04-05',
  '2014-04-05',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '7373-EVYL',
  '2014-11-22',
  '2014-11-23',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '4242-RBSX',
  '2014-05-01',
  '2014-05-04',
  'Prostate Cancer',
  '2642-BDYD-8530'
),
(
  '8301-DBAC',
  '2014-10-26',
  '2014-10-29',
  'Depression',
  '5470-RSVZ-4370'
),
(
  '7891-SKED',
  '2014-03-26',
  '2014-03-28',
  'Breast Cancer',
  '3598-DTVC-3586'
),
(
  '9559-GEDA',
  '2014-11-24',
  '2014-11-24',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '9426-TDXZ',
  '2014-08-12',
  '2014-08-13',
  'High Blook Pressure',
  '4178-HRUK-6302'
),
(
  '2311-YDHH',
  '2014-05-20',
  '2014-05-20',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '9973-TGQF',
  '2014-03-06',
  '2014-03-08',
  'Erectile Dysfunction',
  '4252-FGWJ-2297'
),
(
  '8876-QWVF',
  '2014-08-21',
  '2014-08-21',
  'Alzheimers',
  '3774-KWXL-5064'
),
(
  '8185-FRGR',
  '2014-12-31',
  '2015-01-02',
  'Osteoporosis',
  '1648-IHTF-9578'
),
(
  '3680-TMRF',
  '2014-06-11',
  '2014-06-12',
  'Type 1 Diabetes',
  '1459-XOPU-3859'
),
(
  '2940-MPSS',
  '2014-08-22',
  '2014-08-25',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '9055-HGOY',
  '2014-04-15',
  '2014-04-15',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '7687-MUOI',
  '2014-11-18',
  '2014-11-20',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '9963-TJPI',
  '2014-11-17',
  '2014-11-18',
  'Lung Cancer',
  '3598-DTVC-3586'
),
(
  '2536-MGDL',
  '2014-01-08',
  '2014-01-11',
  'Stroke',
  '1308-TMNK-2253'
),
(
  '5050-IPWV',
  '2014-03-23',
  '2014-03-23',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
(
  '3680-TMRF',
  '2014-12-17',
  '2014-12-20',
  'Alzheimers',
  '3774-KWXL-5064'
),
(
  '8763-ZICE',
  '2014-09-24',
  '2014-09-27',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '7008-UROG',
  '2014-10-03',
  '2014-10-04',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '1372-QHHB',
  '2014-11-20',
  '2014-11-21',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '1198-XLZL',
  '2014-06-16',
  '2014-06-18',
  'Alcoholic Liver Disease',
  '6632-QCEI-3542'
),
(
  '9005-OOTB',
  '2014-11-25',
  '2014-11-25',
  'High Blook Pressure',
  '4178-HRUK-6302'
),
(
  '7751-HFUL',
  '2014-12-30',
  '2015-01-02',
  'Erectile Dysfunction',
  '4252-FGWJ-2297'
),
(
  '9058-UGWN',
  '2014-03-03',
  '2014-03-06',
  'Breast Cancer',
  '3598-DTVC-3586'
),
(
  '1732-IULM',
  '2014-01-19',
  '2014-01-21',
  'Chronic Obstructive Pulmonary disease',
  '8284-SFXG-6168'
),
(
  '3839-WMBV',
  '2014-12-16',
  '2014-12-16',
  'Chronic Obstructive Pulmonary disease',
  '8284-SFXG-6168'
),
(
  '8662-OFNI',
  '2014-08-12',
  '2014-08-15',
  'Pre-Diabetic',
  '1459-XOPU-3859'
),
(
  '7893-ANEG',
  '2014-11-06',
  '2014-11-08',
  'Depression',
  '5470-RSVZ-4370'
),
(
  '9373-VKNP',
  '2014-09-10',
  '2014-09-11',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '2861-XDDS',
  '2014-10-06',
  '2014-10-07',
  'Breast Cancer',
  '3598-DTVC-3586'
),
(
  '7863-TLHK',
  '2014-09-09',
  '2014-09-11',
  'Pregnancy',
  '1648-IHTF-9578'
),
(
  '9534-UHBF',
  '2014-11-25',
  '2014-11-28',
  'COVID-19',
  '5470-RSVZ-4370'
),
(
  '9346-RBOW',
  '2014-10-21',
  '2014-10-21',
  'Type 2 Diabetes',
  '1459-XOPU-3859'
),
(
  '6156-LNKW',
  '2014-11-27',
  '2014-11-29',
  'Urinary Tract Infections',
  '4252-FGWJ-2297'
),
